spring.application.name=project-encoder2

logging.level.root=info

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

#spring.main.banner-mode=off
spring.main.web-application-type=none


